# demo-reload-config

./: README.md
demo-reload-config-api/: pom.xml
demo-reload-config-api/config/: extra.properties
demo-reload-config-api/src/main/java/com/test/config/: Application.java  Comctrl.java  ConfigurationProp.java
demo-reload-config-api/src/main/resources/: bootstrap.yml
external-config/: demo-config-2.properties  demo-config.properties
